@tailwind base;
@tailwind components;
@tailwind utilities;

 :root {
   font-family: 'Inter', system-ui, -apple-system, sans-serif;
   line-height: 1.5;
   font-weight: 400;
 
   font-synthesis: none;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 
    /* 颜色变量定义 */
    --color-primary: #3b82f6; /* 蓝色作为主色调 */
    --color-primary-light: #60a5fa;
    --color-primary-dark: #2563eb;
    --color-primary-ultralight: #bfdbfe;
    --color-primary-transparent: #3b82f6/10;
    
    --color-secondary: #10b981; /* 绿色作为辅助色 */
    --color-secondary-light: #34d399;
    --color-secondary-dark: #059669;
    --color-secondary-transparent: #10b981/10;
    
    --color-accent: #f59e0b; /* 橙色作为强调色 */
    --color-accent-light: #fbbf24;
    --color-accent-dark: #d97706;
    --color-accent-transparent: #f59e0b/10;
    
    --color-tertiary: #8b5cf6; /* 紫色作为 tertiary 色 */
    --color-tertiary-light: #a78bfa;
    --color-tertiary-dark: #6d28d9;
    --color-tertiary-transparent: #8b5cf6/10;
    
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    /* 中性色 */
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
  
    /* 暗色模式颜色 */
    .dark {
      --color-primary: #60a5fa;
      --color-primary-light: #93c5fd;
      --color-primary-dark: #3b82f6;
      --color-primary-transparent: #60a5fa/10;
      
      --color-secondary: #34d399;
      --color-secondary-light: #6ee7b7;
      --color-secondary-dark: #10b981;
      --color-secondary-transparent: #34d399/10;
      
      --color-accent: #fbbf24;
      --color-accent-light: #fcd34d;
      --color-accent-dark: #f59e0b;
      --color-accent-transparent: #fbbf24/10;
      
      --color-tertiary: #a78bfa;
      --color-tertiary-light: #c4b5fd;
      --color-tertiary-dark: #8b5cf6;
      --color-tertiary-transparent: #a78bfa/10;
    }
 }